PORT=3001
DATABASE_URL=mongodb+srv://elman2359:NurlanQarib1717@lankmark.nt2ntry.mongodb.net/?retryWrites=true&w=majority&appName=LankMark
DB_USERNAME=elman2359
DB_PASS=NurlanQarib1717
JWT_SECRET=region-042-carbanak-767
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
TG_BOT_TOKEN=8023616609:AAFp_mI_arMUfxkRViAz_F4yCEx7AIIWVFA
TG_CHANNEL_ID=-1002290203875
EMAIL_USERNAME=garibalisultanov@gmail.com
EMAIL_PASSWORD=fnky vzqv muxd gwqy
EMAIL_FROM=LankMark

CLOUDINARY_CLOUD_NAME=dgab5avil
CLOUDINARY_API_KEY=656998255737351
CLOUDINARY_API_SECRET=9pa_BXJabNRb11r__mCq841kXrs
